{
  "name": "01-node-ecosystem",
  "version": "1.0.0",
  "description": "\t",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronnie1734/01-node-ecosystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronnie1734/01-node-ecosystem/issues"
  },
  "homepage": "https://github.com/Ronnie1734/01-node-ecosystem#readme",
  "devDependencies": {
    "jest": "^22.1.4"
  }
}
